<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>基于vue-router的案例</title>
  <style>
    html,
    body,
    #app {
      margin: 0;
      padding: 0px;
      height: 100%;
    }

    .header {
      height: 50px;
      background-color: #545c64;
      line-height: 50px;
      text-align: center;
      font-size: 24px;
      color: #fff;
    }

    .footer {
      height: 40px;
      line-height: 40px;
      background-color: #888;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      color: #fff;
    }

    .main {
      display: flex;
      position: absolute;
      top: 50px;
      bottom: 40px;
      width: 100%;
    }

    .content {
      flex: 1;
      text-align: center;
      height: 100%;
    }

    .left {
      flex: 0 0 20%;
      background-color: #545c64;
    }

    .left a {
      color: white;
      text-decoration: none;
    }

    .right {
      margin: 5px;
    }

    .btns {
      width: 100%;
      height: 35px;
      line-height: 35px;
      background-color: #f5f5f5;
      text-align: left;
      padding-left: 10px;
      box-sizing: border-box;
    }

    button {
      height: 30px;
      background-color: #ecf5ff;
      border: 1px solid lightskyblue;
      font-size: 12px;
      padding: 0 20px;
    }

    .main-content {
      margin-top: 10px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ul li {
      height: 45px;
      line-height: 45px;
      background-color: #a0a0a0;
      color: #fff;
      cursor: pointer;
      border-bottom: 1px solid #fff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid #eee;
      line-height: 35px;
      font-size: 12px;
    }

    th {
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- 头部区域 -->
    <header class="header">XX后台管理系统</header>
    <!-- 中间主体区域 -->
    <div class="main">
      <!-- 左侧菜单栏 -->
      <div class="content left">
        <ul>
          <li>
            <router-link to="/yonghu">用户管理</router-link>
          </li>
          <li>
            <router-link to="/shangpin">商品管理</router-link>
          </li>
          <li>订单管理</li>

        </ul>
      </div>
      <!-- 右侧内容区域 -->
      <!-- <div class="content right">
        <div class="main-content">添加用户表单 -->
      <router-view :xxx="list" :aaa="lists"></router-view>
      <!-- </div> -->
      <!-- </div> -->
    </div>
    <!-- 尾部区域 -->
    <footer class="footer">版权信息</footer>
  </div>
  <script src="../js/vue.js"></script>
  <script src="../js/vue-router.js"></script>
  <script src="../js/axios.min.js"></script>
  <script>
    //用户
    let yonghu = {
      props: ["xxx"],
      template: ` <div class="content right">
        <router-view :xxx="xxx"></router-view>
      </div>`
    }
    // 商品
    let shangpin = {
      props:["aaa"],
      template: ` <div class="content right">
        <router-view :aaa="aaa"></router-view>
      </div>`

    }
    //用户嵌套
    let yonghu_do = {
      props: ["xxx"],
      template: `<div class="main-content">添加用户表单
        <table>
          <tr>
    <th>编号</th>
    <th>姓名</th>
    <th>密码</th>
    <th>操作</th>
          </tr>  
          <tr   v-for="(item,k) in xxx" :key="item.user_id">
    <td>{{item.user_id}}</td>
    <td>{{item.user_name}}</td>
    <td>{{item.password}}</td>
    <td>
      <a href="">删除</a>|
      |<a href="">编辑</a>
      </td>
          </tr>
        </table>
        </div>`
    }

    //商品
    let shangpin_do = {
      props:["aaa"],
      template: `<div class="main-content">添加商品表单
        <table>
          <tr>
    <th>编号</th>
    <th>姓名</th>
    <th>价格</th>
          </tr>  
          <tr v-for="(item,k) in aaa" :key="item.goods_id">
    <td>{{goods_id}}</td>
    <td>{{goods_name}}</td>
    <td>{{shop_price}}</td>
          </tr>
        </table>
        </div>`
    }

    //定义路由
    let routes = [
      {
        path: "/yonghu", component: yonghu, children: [
          { path: "/yonghu", component: yonghu_do }
        ]
      },
      {
        path: "/shangpin", component: shangpin, children: [
          { path: "/shangpin", component: shangpin_do }
        ]
      },
    ]

    //实例
    let router = new VueRouter({
      routes: routes
    })

    new Vue({
      el: "#app",
      router: router,
      data: {
        list: [],
        lists:[]
      },

      created() {
        //请求接口
        let self = this
        let api = "http://localhost:3000/users/list"
        axios.get(api).then(function (res) {
          self.list = res.data
        })
        // 请求p_goods接口
        let selfs=this
        let apis="http://localhost:3000/goods/list"
        axios.get(apis).then(function(res){ 
          selfs.lists=res.data
          console.log(res.data);
        })
      },
    })



  </script>

</body>

</html>